  
  section {
    padding: 60px 20px;
    max-width: 100%;
    margin: auto;
  }
  
  .hero-banner {
    text-align: center;
    align-items: center;
    
    height: 72px;
    background: linear-gradient(135deg, #2a9d8f, #21867a);
    color: white;
    padding: 80px 20px;
    margin-bottom: 32px;
  }
  
  .hero-banner h1 {
    font-size: 42px;
    margin-bottom: 10px;
  }
  
  .hero-banner p {
    font-size: 20px;
  }
  
  .story {
    background-color: #fff;
    width: 75%;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .stats {
    display: flex;
    width: 60%;
    justify-content: space-around;
    text-align: center;
  }
  
  .stat h3 {
    font-size: 32px;
    color: #2a9d8f;
    margin-bottom: 5px;
  }
  .team h2{
    text-align: center;
    margin-bottom: 25px;
  }
  .team-data {
    text-align: center;
    display: flex;
    gap: 25px;
    margin: 5px 100px;
  }
  
  .team-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .team-member {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonials {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .testimonial {
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .testimonial span {
    display: block;
    margin-top: 5px;
    font-weight: 600;
    color: #2a9d8f;
  }
  
  .cta {
    text-align: center;
    background-color: #2a9d8f;
    color: white;
    border-radius: 12px;
    margin-bottom: 50px;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    background-color: white;
    color: #2a9d8f;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .cta-button:hover {
    background-color: #f4f4f4;
  }
  