.cart-card {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 16px;
    max-width: 1100px;
    width: 70%;
    gap: 16px;
  }

  .cart-image {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    object-fit: cover;
  }

  .cart-info {
    flex: 2;
  }

  .cart-title {
    width: 500px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
  }

  .cart-price {
    font-size: 16px;
    color: #888;
  }

  .quantity-control {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .quantity-control input {
    width: 40px;
    height: 32px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  .quantity-control button {
    padding: 6px 10px;
    border: none;
    background-color: #2a9d8f;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .quantity-control button:hover {
    background-color: #21867a;
  }

  .total-price {
    flex: 1;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: #e63946;
  }

  @media (max-width: 600px) {
    .cart-card {
      flex-direction: column;
      align-items: flex-start;
    }

    .total-price {
      text-align: left;
      margin-top: 10px;
    }
  }

  .remove-to-cart {
    display: inline-block;
    
    padding: 10px 20px;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .remove-to-cart:hover {
    background-color: #21867a;
  }

  .summary-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 24px;
    width: 350px;
    margin: 0px auto;
    text-align: center;
  }
  .summary-card h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }

  .summary-row.total {
    font-weight: bold;
    font-size: 18px;
    color: #e63946;
    margin-top: 16px;
    border-top: 1px solid #ddd;
    padding-top: 12px;
  }