.category{
    display: flex;

}
.sidebar {
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
  }
  .sidebar input{
    width: 100%;
    height: 52px;
    background: transparent;
    color: #333;
    border: none;
  }

  .sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }

  .category-list {
    list-style: none;
  }

  .category-list li {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    /* transition: background 0.3s; */
    color: #444;
  }
  .category-list li button{
    background: transparent;
    color: #333;
    border: none;
  }
  .category-list li:hover,
  .category-list li.active {
    background-color: #2a9d8f;
    color: #fff;
  }

  .category-btn{
    margin: 2px 0;
    height: 52px;
    width: 100%;
    background-color: transparent;
    color: #2a9d8f;
    border: none;
    font-size: 20px;
  }
  .category-btn:hover,
  .category-btn:active{
    background-color: #2a9d8f;
    color: #fff;
    border-radius: 18px;
  }
  .main-content {
    flex: 1;
    padding: 30px;
  }

  .main-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    padding: 16px;
    transition: transform 0.2s;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
  }

  .card-description {
    font-size: 14px;
    color: #666;
  }

  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }

    .main-content {
      padding: 20px;
    }
  }