
  .contact-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2a9d8f;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
  }
  
  .info-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .info-box i {
    font-size: 24px;
    color: #2a9d8f;
  }
  
  .contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .contact-form button {
    padding: 15px;
    background: #2a9d8f;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background: #21867a;
  }
  
  .map-container {
    margin-top: 40px;
    text-align: center;
  }
  
  .map-container iframe {
    width: 100%;
    max-width: 1000px;
    height: 300px;
    border: none;
    border-radius: 12px;
  }
  