
  
  .containers {
    position: relative;
    margin: 50px auto;
    width: 450px;
    background: #fff;
    /* padding: 40px 30px; */
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  .form-container {
    position: relative;
    width: 200%;
    display: flex;
    transition: transform 0.4s ease-in-out;
  }
  
  #toggle:checked ~ .form-container {
    transform: translateX(-50%);
  }
  
  .form {
    width: 50%;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    color: #2a9d8f;
    margin-bottom: 25px;
  }
  
  .input-box {
    position: relative;
    margin-bottom: 20px;
    margin-right: 30px;
    width: 80%;
    margin-left: 30px;
  }
  
  .input-box i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #2a9d8f;
  }
  
  .input-box input {
    width: 100%;
    padding: 12px 12px 12px 35px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
  }
  
  button {
    width:90%;
    padding: 12px;
    background: #2a9d8f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 30px;
  }
  
  button:hover {
    background: #21867a;
  }
  
  .switch {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .switch label {
    color: #2a9d8f;
    cursor: pointer;
  }
  
  .form-container {
    width: 200%;
    display: flex;
    transition: transform 0.4s ease-in-out;
  }
  
  .form-container.shift {
    transform: translateX(-50%);
  }
  
  .switch span {
    color: #2a9d8f;
    cursor: pointer;
  }
  