.single-product-container {
    padding: 2rem;
}

.single-product-card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.single-product-image {
    max-width: 300px;
    border-radius: 10px;
}

.single-product-details {
    flex: 1;
}

.back-button {
    margin-bottom: 1rem;
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.single-product-details h2{
    text-align: start;
}

.back-button:hover {
    background-color: #ddd;
}
.add-to-cart {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    width: 300px;
    height: 42px;
  }

  .related-products {
    margin-top: 4rem;
}

.related-products h3 {
    margin-bottom: 1rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.related-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    background: #fff;
    transition: transform 0.2s;
}

.related-card:hover {
    transform: translateY(-5px);
}

.related-card img {
    width: 100%;
    /* height: 180px; */
    object-fit: cover;
    border-radius: 6px;
}



.single-product-container {
    padding: 2rem;
}

.back-button {
    margin-bottom: 1rem;
    background: none;
    border: none;
    color: #007bff;
    font-size: 1rem;
    cursor: pointer;
}

.single-product-card {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.single-product-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.single-product-details {
    max-width: 500px;
}

.add-to-cart {
    margin-top: 1rem;
    padding: 10px 20px;
    background: #2a9d8f;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.related-products {
    margin-top: 2rem;
}

.related-products h3 {
    margin-bottom: 1rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.related-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    background: #fff;
    position: relative;
}

.related-card img {
    width: 100%;
    /* height: 180px; */
    object-fit: cover;
    border-radius: 6px;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f04e4e;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.badge.new {
    background: #28a745;
}

.badge.best-seller {
    background: #ffc107;
}
