.newcollection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.newcollection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.newcollection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
.product-card {
    background-color: #fff;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  }

  .product-image {
    width: 100%;
    height: 330px;
    
  }

  .product-details {
    padding: 20px;
  }

  .product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
  }

  .product-price {
    font-size: 16px;
    color: #e63946;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .add-to-cart {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    margin: 2px auto;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .add-to-cart:hover {
    background-color: #21867a;
  }